# News-Application--WPF-

./: NewsApp.sln  README.md
NewsApp/: App.xaml.cs  MainWindow.xaml.cs  NewsApp.csproj
NewsApp/Commands/: BaseCommand.cs  ChangeShowArticleViewModelCommand.cs  ExitShowArticleViewCommand.cs  SearchArticlesCommand.cs
NewsApp/Infrastructure/: AppServiceProvider.cs
NewsApp/Services/: ArticleService.cs
NewsApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ShowArticleViewModel.cs
NewsApp/Views/: MainView.xaml  MainView.xaml.cs  ShowArticleView.xaml  ShowArticleView.xaml.cs
